<!DOCTYPE html>
<html xmlns:th>
<head>
    <title>Google Maps Example</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=${api.key}" async
            defer></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        // 공용 변수 선언
        let map, polyLine, originData, deviceId,selectedDate, uniqueDataList;
        let markedList = [], positionList = [], timeTableBody, tableFragment;
        const timeType="koreanDate";


        // 로딩 표시 함수
        function toggleLoading(show) {
            document.getElementById("loadingOverlay").style.display = show ? "flex" : "none";
            $("#datePicker").datepicker({
                dateFormat: "yy-mm-dd"
            });
        }

        // 데이터 불러오기
        async function fetchLocations() {
            try {
                const response = await fetch('/test');
                originData = Object.freeze(await response.json());
            } catch (error) {
                console.error('Error fetching locations:', error);
            }
        }

        // 지도 초기화
        async function initializing() {
            await fetchLocations();
            const defaultLocation = {lat: 37.5665, lng: 126.9780};
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12, center: defaultLocation, mapId: "66476d03a2b9976a", gestureHandling: "greedy"
            });
            initializeTable()
            populateDeviceOptions();
            toggleLoading(false);
        }

        // 디바이스 옵션 채우기
        function populateDeviceOptions() {
            const deviceSelect = document.getElementById("deviceSelect");
            deviceSelect.innerHTML = ""; // 기존 옵션 초기화

            const uniqueDeviceIds = Array.from(new Set(originData.map(item => item.deviceId))).sort();

            const placeholderOption  = document.createElement("option");
            placeholderOption.value = "";
            placeholderOption.textContent = "디바이스 선택";
            placeholderOption.disabled = false;
            placeholderOption.selected = true;
            deviceSelect.appendChild(placeholderOption);

            uniqueDeviceIds.forEach(id => {
                const option = document.createElement("option");
                option.value = id;
                option.textContent = id;
                deviceSelect.appendChild(option);
            });
            // Select2를 다시 초기화
            $('#deviceSelect').select2({
                placeholder: "디바이스 선택",
                allowClear: true
            });

        }

        // 장치 선택
        function deviceSelecting() {
            deviceId = document.getElementById("deviceSelect").value;
            uniqueDataList= getUniqueTimeList();
            const dateList = uniqueDataList.map(item => item.date);
            $("#datePicker").datepicker("destroy");
            $("#datePicker").datepicker({
                dateformat: "yy-mm-dd",
                beforeShowDay: function (date){
                    const formattedDate = $.datepicker.formatDate('yy-mm-dd', date);
                    if(dateList.includes(formattedDate)){
                        return[true, "", "선택 가능"];
                    }
                    else{
                        return[false, "ui-state-disabled", "선택 불가"];
                    }

                }
            });
        }

        // uniqueTimeList 생성
        function getUniqueTimeList() {
            return originData
                .filter(item => item.deviceId === deviceId)
                .map(item => {
                    const date = adjustDate(item[timeType], item["createDate"]);
                    return {device: item, time: date.toISOString().slice(0, 19), date: date.toISOString().slice(0,10)};
                });
        }

        // 날짜 조정
        function adjustDate(mainDate, fallbackDate, pickedDate = "2000-01") {
            let date = new Date(mainDate.startsWith(pickedDate) ? fallbackDate : mainDate);
            date.setHours(date.getHours() + 9);
            return date;
        }

        // 날짜 선택 시 기록 필터링
        function selectDate() {
            const pickedDate = document.getElementById("datePicker").value;
            if(!deviceId){
                selectedDate = pickedDate;
            }
            else{
                const [month, day, year] = pickedDate.split('/');
                selectedDate=`${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
                document.getElementById("datePicker").value = selectedDate;
            }


        }

        // 지도에 마커 표시
        async function viewingLogsOnMap() {
            if(!deviceId || !selectedDate){
                alert("모든 항목을 입력하세요.");
                return;
            }
            const dataListOnDate = uniqueDataList.filter(item => item.date.startsWith(selectedDate));

            if(dataListOnDate.length ===0){
                alert("기록이 없습니다.");
                return;
            }
            toggleLoading(true);

            const locationPromises = dataListOnDate.map(async (data, index) => {
                const position = {lat: parseFloat(data.device.latitude), lng: parseFloat(data.device.longitude)};
                const info = await getLocationInfo(position.lat, position.lng);
                return {position, info, index: index + 1};
            });
            const locationResults = (await Promise.all(locationPromises)).filter(Boolean);
            displayMarkersOnMap(locationResults);
            toggleLoading(false);
        }

        // 각 위치의 주소정보 가져오기
        async function getLocationInfo(lat, lng) {
            return new Promise((resolve, reject) => {
                const geocoder = new google.maps.Geocoder();
                const latlng = {lat: parseFloat(lat), lng: parseFloat(lng)};
                geocoder.geocode({location: latlng}, (results, status) => {
                    if (status === "OK" && results[0]) {
                        resolve(results[0].formatted_address);
                    } else {
                        console.error("Geocoder failed due to:", status);
                        reject(status);
                    }
                });
            });
        }

        // 마커 및 리스트 테이블 표시
        async function displayMarkersOnMap(locationResults) {
            const {AdvancedMarkerElement, PinElement} = await google.maps.importLibrary("marker");
            clear();
            let rowList =[];
            tableFragment = document.createDocumentFragment();
            timeTableBody = document.querySelector("#timeTable tbody");

            locationResults.forEach(({position, info, index}) => {
                const pin = new PinElement({
                    glyph: index.toString(),
                    glyphColor: "white",
                    background: "#2DB400",
                    borderColor: "2DB400",

                })
                const marker = new AdvancedMarkerElement({
                    position,
                    map,
                    title: index.toString(),
                    gmpClickable: true,
                    content: pin.element
                });
                marker.addListener("click", () => map.setCenter(position));
                markedList.push(marker);
                positionList.push(position);
                const uniqueTimeList = uniqueDataList.filter(item => item.time.startsWith(selectedDate))
                    .map(item => item.time.replace("T"," "));
                rowList.push(createTableRow(index, uniqueTimeList[index - 1], info));

            });
            appendData(rowList);
            if(locationResults.length>20){
                timeTableBody.appendChild(tableFragment);

            }
            map.setCenter(markedList[0].position);
            map.setZoom(20);

            drawPolyline();
        }

        function initializeTable() {
            tableFragment = document.createDocumentFragment();
            timeTableBody = document.querySelector("#timeTable tbody");
            for (let i = 1; i <= 20; i++) {
                const row = createTableRow('', '', '');
                tableFragment.appendChild(row);
            }
            timeTableBody.innerHTML = "";
            timeTableBody.appendChild(tableFragment);
        }

        // 테이블 행 생성
        function createTableRow(index, date, address) {
            const row = document.createElement("tr");
            ["td", "td", "td"].forEach((tag, i) => {
                const cell = document.createElement(tag);
                cell.textContent = i === 0 ? index : i === 1 ? date : address;
                row.appendChild(cell);
            });
            return row;
        }

        // 데이터를 추가하는 함수
        function appendData(dataList) {
            timeTableBody.innerHTML="";
            dataList.forEach(data =>{
                tableFragment.appendChild(data);
            })

            if(dataList.length<20){
                for(i=0; i< 20 - dataList.length ;i++){
                    const row = createTableRow('', '', '');
                    tableFragment.append(row);
                }
            }
            timeTableBody.appendChild(tableFragment);

        }
        // 지도 선 연결
        function drawPolyline() {
            polyLine = new google.maps.Polyline({
                path: positionList, geodesic: true, strokeColor: "#8FD3AD",
                strokeOpacity: 1.0, strokeWeight: 2, map
            });
        }

        // 기존 마커와 Polyline 제거
        function clear() {
            markedList.forEach(marker => marker.setMap(null));
            if (polyLine) polyLine.setMap(null);
            markedList = [];
            positionList = [];

            if (timeTableBody) initializeTable();
        }
        function reset(){
            clear();
            const deviceSelect = document.getElementById("deviceSelect");
            deviceSelect.value="";
            deviceSelect.dispatchEvent(new Event("change"));
            deviceId = null;

            // 기본 옵션으로 재설정
            document.getElementById("datePicker").value = "날짜 선택";
            selectedDate=null;
        }



        window.onload = initializing();
    </script>

    <style>
        /* Select 스타일 */
        body{
            color: #484848;
        }
        #title{
            text-align: center;
        }
        #form-container {
            display: flex;
            gap: 20px; /* 각 그룹 간격 설정 */
            align-items: flex-start; /* 수직 정렬 */
            margin-bottom: 10px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .label{
            padding-bottom: 3px;
            /*text-align: center;*/
        }
        select {
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
            padding: 4px 8px;
            cursor: pointer;
            color: #484848;
        }

        option{
            color: #484848;
        }
        .selectlabel{
            width: 125px;
            height: 25px;
        }
        /* 버튼 스타일 */
        .btn {
            border: 1px solid black; /* 테두리 */
            border-radius: 4px; /* 둥근 모서리 */
            font-size: 16px; /* 글자 크기 */
            padding: 4px 8px; /* 여백 추가 */
            background-color: #4CAF50; /* 배경색 */
            color: white; /* 글자 색상 */
            cursor: pointer; /* 마우스 포인터 변경 */
            transition: background-color 0.3s ease; /* 색상 전환 효과 */
            margin-top: auto;
        }

        #searchBtn{
            background-color: #4CAF50; /* 배경색 */
            border-color: #4CAF50;
        }
        #resetBtn{
            background-color: #4CAF50; /* 배경색 */
            border-color: #4CAF50;
        }
        #datePicker{
            color: #484848;
        }
        #loadingOverlay {
            /* 기본적으로 숨김 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 테이블 전체에 테두리 */
        #timeTable {
            border-collapse: collapse; /* 셀 테두리 결합 */
            width: 100%;
            table-layout: fixed; /* 셀의 너비 고정 */
        }

        /* 셀에 테두리 및 패딩 */
        #timeTable th, #timeTable td {
            border: 1px solid #a0a0a0 ; /* 검정색 테두리 */
            padding: 8px;
            text-align: center;
            height: 21px; /* 각 셀의 높이를 직접 설정 */
        }

        /* 테이블 헤더 스타일 */
        #timeTable th {
            background-color: #f2f2f2;
            font-size: 14px;
            color: #666666;
        }
        tr{
            height: 100%;
        }
        th.order{
            width: 8%;
        }
        th.time{
            width: 25%;
        }
        th.address{
            width: 67%;
        }
    </style>
</head>
<body>
<div id="loadingOverlay">Loading...</div>
<h2 id="title">Smart Tracker Map Viewer</h2>
<div id="form-container">
    <div class="form-group">
        <label class="label" for="deviceSelect">디바이스</label>
        <select class="selectlabel"  id="deviceSelect" onchange="deviceSelecting()"  data-live-search="true" >
            <option value="" disabled selected>디바이스 선택</option>
        </select>
    </div>

    <div class="form-group">
        <label class="label" for="datePicker">날짜</label>
        <input class="selectlabel" type="text" id="datePicker" value="날짜 선택" readonly onchange="selectDate()">
    </div>
    <button class="btn btn-search" id="searchBtn" type="button" onclick="viewingLogsOnMap()">검색</button>
    <button class="btn btn-reset" id="resetBtn" type="button" onclick="reset()">초기화</button>
</div>
<div style="display: flex; gap: 20px">
    <div id="map" style="width: 60%; height: 800px;"></div>
    <div style="overflow-y: auto; width: 40%; height: 800px">
        <table id="timeTable">
            <thead>
            <tr>
                <th class="order">순서</th>
                <th class="time">시간(KST)</th>
                <th class="address">주소</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
</body>
</html>
